# --- PMW3610 Trackball (ALT driver) ---

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y

CONFIG_PMW3610_ALT=y

# Axis / direction
CONFIG_PMW3610_ALT_SWAP_XY=y
CONFIG_PMW3610_ALT_INVERT_X=y
CONFIG_PMW3610_ALT_INVERT_Y=y

# Timing / performance
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12

CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=300

CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=2000
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=30000
